example_id                                                                  | status | run_time        |
--------------------------------------------------------------------------- | ------ | --------------- |
./spec/features/guest_can_signup_spec.rb[1:1]                               | passed | 0.11892 seconds |
./spec/features/guest_cannot_signup_using_email_already_in_use_spec.rb[1:1] | passed | 0.15872 seconds |
./spec/features/guest_cannot_signup_without_matching_passwords_spec.rb[1:1] | passed | 1.2 seconds     |
./spec/features/user_can_login_spec.rb[1:1]                                 | passed | 0.21707 seconds |
./spec/features/user_can_logout_spec.rb[1:1]                                | passed | 0.11012 seconds |
./spec/models/user_spec.rb[1:1:1:1]                                         | passed | 0.00885 seconds |
./spec/models/user_spec.rb[1:1:1:2]                                         | passed | 0.00749 seconds |
./spec/models/user_spec.rb[1:1:1:3]                                         | passed | 0.00817 seconds |
./spec/models/user_spec.rb[1:1:1:4]                                         | passed | 0.04099 seconds |
./spec/models/user_spec.rb[1:1:1:5]                                         | passed | 0.0079 seconds  |
