example_id                                                                  | status  | run_time        |
--------------------------------------------------------------------------- | ------- | --------------- |
./spec/features/guest_cannot_signup_using_email_already_in_use_spec.rb[1:1] | passed  | 0.10457 seconds |
./spec/features/guest_cannot_signup_without_matching_passwords_spec.rb[1:1] | passed  | 0.18693 seconds |
./spec/features/user_can_create_a_hunt_spec.rb[1:1]                         | failed  | 0.09166 seconds |
./spec/features/user_can_login_spec.rb[1:1]                                 | passed  | 0.1058 seconds  |
./spec/features/user_can_logout_spec.rb[1:1]                                | passed  | 0.06898 seconds |
./spec/features/user_can_see_profile_spec.rb[1:1]                           | passed  | 0.09322 seconds |
./spec/features/user_can_see_profile_spec.rb[1:2]                           | passed  | 0.065 seconds   |
./spec/models/clue_spec.rb[1:1]                                             | pending | 0.00001 seconds |
./spec/models/hunt_spec.rb[1:1]                                             | pending | 0.00004 seconds |
./spec/models/team_spec.rb[1:1]                                             | pending | 0.00002 seconds |
./spec/models/user_spec.rb[1:1:1:1]                                         | passed  | 0.00678 seconds |
./spec/models/user_spec.rb[1:1:1:2]                                         | passed  | 0.60219 seconds |
./spec/models/user_spec.rb[1:1:1:3]                                         | passed  | 0.00678 seconds |
./spec/models/user_spec.rb[1:1:1:4]                                         | passed  | 0.03437 seconds |
./spec/models/user_spec.rb[1:1:1:5]                                         | passed  | 0.00645 seconds |
./spec/models/user_team_spec.rb[1:1]                                        | pending | 0.00001 seconds |
