example_id                                                                  | status  | run_time        |
--------------------------------------------------------------------------- | ------- | --------------- |
./spec/features/guest_404_when_accessing_unauthorized_pages_spec.rb[1:1]    | passed  | 0.1452 seconds  |
./spec/features/guest_cannot_signup_using_email_already_in_use_spec.rb[1:1] | passed  | 0.21359 seconds |
./spec/features/guest_cannot_signup_without_matching_passwords_spec.rb[1:1] | passed  | 0.22992 seconds |
./spec/features/user_can_create_a_hunt_spec.rb[1:1]                         | passed  | 1.43 seconds    |
./spec/features/user_can_login_spec.rb[1:1]                                 | passed  | 0.32644 seconds |
./spec/features/user_can_logout_spec.rb[1:1]                                | passed  | 0.11832 seconds |
./spec/features/user_can_see_profile_data_spec.rb[1:1]                      | passed  | 0.06291 seconds |
./spec/features/user_can_see_profile_data_spec.rb[1:2]                      | passed  | 0.09738 seconds |
./spec/features/user_can_see_profile_data_spec.rb[1:3]                      | passed  | 0.07928 seconds |
./spec/features/user_lands_on_profile_page_after_login_spec.rb[1:1]         | passed  | 0.15304 seconds |
./spec/models/clue_spec.rb[1:1]                                             | pending | 0.00002 seconds |
./spec/models/hunt_spec.rb[1:1:1:1]                                         | passed  | 0.0259 seconds  |
./spec/models/hunt_spec.rb[1:1:1:2]                                         | passed  | 0.0274 seconds  |
./spec/models/hunt_spec.rb[1:1:1:3]                                         | passed  | 0.01867 seconds |
./spec/models/team_spec.rb[1:1]                                             | pending | 0.00005 seconds |
./spec/models/user_spec.rb[1:1:1:1]                                         | passed  | 0.01277 seconds |
./spec/models/user_spec.rb[1:1:1:2]                                         | passed  | 0.01969 seconds |
./spec/models/user_spec.rb[1:1:1:3]                                         | passed  | 0.01357 seconds |
./spec/models/user_spec.rb[1:1:1:4]                                         | passed  | 0.08826 seconds |
./spec/models/user_spec.rb[1:1:1:5]                                         | passed  | 0.04978 seconds |
./spec/models/user_team_spec.rb[1:1]                                        | pending | 0.00002 seconds |
