example_id                                                                  | status | run_time        |
--------------------------------------------------------------------------- | ------ | --------------- |
./spec/features/guest_can_signup_spec.rb[1:1]                               | passed | 0.25892 seconds |
./spec/features/guest_cannot_signup_using_email_already_in_use_spec.rb[1:1] | passed | 0.14462 seconds |
./spec/features/guest_cannot_signup_without_matching_passwords_spec.rb[1:1] | passed | 0.11649 seconds |
./spec/features/user_can_login_spec.rb[1:1]                                 | passed | 0.17046 seconds |
./spec/features/user_can_logout_spec.rb[1:1]                                | passed | 1.52 seconds    |
./spec/models/user_spec.rb[1:1:1:1]                                         | passed | 0.00886 seconds |
./spec/models/user_spec.rb[1:1:1:2]                                         | passed | 0.006 seconds   |
./spec/models/user_spec.rb[1:1:1:3]                                         | passed | 0.00692 seconds |
./spec/models/user_spec.rb[1:1:1:4]                                         | passed | 0.02952 seconds |
./spec/models/user_spec.rb[1:1:1:5]                                         | passed | 0.00653 seconds |
