example_id                                                                  | status | run_time        |
--------------------------------------------------------------------------- | ------ | --------------- |
./spec/features/guest_can_signup_spec.rb[1:1]                               | passed | 0.11192 seconds |
./spec/features/guest_cannot_signup_using_email_already_in_use_spec.rb[1:1] | passed | 0.12478 seconds |
./spec/features/guest_cannot_signup_without_matching_passwords_spec.rb[1:1] | passed | 1.15 seconds    |
./spec/features/user_can_login_spec.rb[1:1]                                 | passed | 0.12241 seconds |
./spec/features/user_can_logout_spec.rb[1:1]                                | passed | 0.11796 seconds |
./spec/models/user_spec.rb[1:1:1:1]                                         | passed | 0.00749 seconds |
./spec/models/user_spec.rb[1:1:1:2]                                         | passed | 0.00689 seconds |
./spec/models/user_spec.rb[1:1:1:3]                                         | passed | 0.006 seconds   |
./spec/models/user_spec.rb[1:1:1:4]                                         | passed | 0.03168 seconds |
./spec/models/user_spec.rb[1:1:1:5]                                         | passed | 0.00726 seconds |
