example_id                                                                  | status | run_time        |
--------------------------------------------------------------------------- | ------ | --------------- |
./spec/features/guest_can_signup_spec.rb[1:1]                               | passed | 0.12034 seconds |
./spec/features/guest_cannot_signup_using_email_already_in_use_spec.rb[1:1] | passed | 1.17 seconds    |
./spec/features/guest_cannot_signup_without_matching_passwords_spec.rb[1:1] | passed | 0.11588 seconds |
./spec/features/user_can_login_spec.rb[1:1]                                 | passed | 0.11514 seconds |
./spec/features/user_can_logout_spec.rb[1:1]                                | passed | 0.1259 seconds  |
./spec/models/user_spec.rb[1:1:1:1]                                         | passed | 0.01092 seconds |
./spec/models/user_spec.rb[1:1:1:2]                                         | passed | 0.0084 seconds  |
./spec/models/user_spec.rb[1:1:1:3]                                         | passed | 0.00804 seconds |
./spec/models/user_spec.rb[1:1:1:4]                                         | passed | 0.03318 seconds |
./spec/models/user_spec.rb[1:1:1:5]                                         | passed | 0.00946 seconds |
