example_id                                                                  | status | run_time        |
--------------------------------------------------------------------------- | ------ | --------------- |
./spec/features/guest_can_signup_spec.rb[1:1]                               | passed | 0.1121 seconds  |
./spec/features/guest_cannot_signup_using_email_already_in_use_spec.rb[1:1] | passed | 0.15107 seconds |
./spec/features/guest_cannot_signup_without_matching_passwords_spec.rb[1:1] | passed | 0.12842 seconds |
./spec/features/user_can_login_spec.rb[1:1]                                 | passed | 0.10571 seconds |
./spec/features/user_can_logout_spec.rb[1:1]                                | passed | 1.05 seconds    |
./spec/features/user_can_see_profile_spec.rb[1:1]                           | passed | 0.04287 seconds |
./spec/features/user_can_see_profile_spec.rb[1:2]                           | passed | 0.08824 seconds |
./spec/models/user_spec.rb[1:1:1:1]                                         | passed | 0.01236 seconds |
./spec/models/user_spec.rb[1:1:1:2]                                         | passed | 0.00988 seconds |
./spec/models/user_spec.rb[1:1:1:3]                                         | passed | 0.01108 seconds |
./spec/models/user_spec.rb[1:1:1:4]                                         | passed | 0.02895 seconds |
./spec/models/user_spec.rb[1:1:1:5]                                         | passed | 0.0071 seconds  |
