example_id                                                                  | status  | run_time        |
--------------------------------------------------------------------------- | ------- | --------------- |
./spec/features/guest_404_when_accessing_unauthorized_pages_spec.rb[1:1]    | passed  | 0.12041 seconds |
./spec/features/guest_cannot_signup_using_email_already_in_use_spec.rb[1:1] | passed  | 0.13675 seconds |
./spec/features/guest_cannot_signup_without_matching_passwords_spec.rb[1:1] | passed  | 1.13 seconds    |
./spec/features/user_can_create_a_hunt_spec.rb[1:1]                         | passed  | 0.18249 seconds |
./spec/features/user_can_delete_her_hunt_spec.rb[1:1]                       | passed  | 0.10385 seconds |
./spec/features/user_can_edit_her_hunt_spec.rb[1:1]                         | passed  | 0.13447 seconds |
./spec/features/user_can_login_spec.rb[1:1]                                 | passed  | 0.10744 seconds |
./spec/features/user_can_logout_spec.rb[1:1]                                | passed  | 0.08953 seconds |
./spec/features/user_can_see_profile_data_spec.rb[1:1]                      | passed  | 0.03887 seconds |
./spec/features/user_can_see_profile_data_spec.rb[1:2]                      | passed  | 0.06783 seconds |
./spec/features/user_can_see_profile_data_spec.rb[1:3]                      | passed  | 0.11336 seconds |
./spec/features/user_lands_on_profile_page_after_login_spec.rb[1:1]         | passed  | 0.13082 seconds |
./spec/models/clue_spec.rb[1:1]                                             | pending | 0.00003 seconds |
./spec/models/hunt_spec.rb[1:1:1:1]                                         | passed  | 0.04292 seconds |
./spec/models/hunt_spec.rb[1:1:1:2]                                         | passed  | 0.00627 seconds |
./spec/models/hunt_spec.rb[1:1:1:3]                                         | passed  | 0.00688 seconds |
./spec/models/team_spec.rb[1:1]                                             | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1:1:1]                                         | passed  | 0.02147 seconds |
./spec/models/user_spec.rb[1:1:1:2]                                         | passed  | 0.00876 seconds |
./spec/models/user_spec.rb[1:1:1:3]                                         | passed  | 0.00889 seconds |
./spec/models/user_spec.rb[1:1:1:4]                                         | passed  | 0.0486 seconds  |
./spec/models/user_spec.rb[1:1:1:5]                                         | passed  | 0.01728 seconds |
./spec/models/user_team_spec.rb[1:1]                                        | pending | 0.00002 seconds |
