example_id                                                                  | status | run_time        |
--------------------------------------------------------------------------- | ------ | --------------- |
./spec/features/guest_can_signup_spec.rb[1:1]                               | passed | 1.67 seconds    |
./spec/features/guest_cannot_signup_using_email_already_in_use_spec.rb[1:1] | passed | 0.22918 seconds |
./spec/features/guest_cannot_signup_without_matching_passwords_spec.rb[1:1] | passed | 0.17642 seconds |
./spec/features/user_can_login_spec.rb[1:1]                                 | passed | 0.21735 seconds |
./spec/features/user_can_logout_spec.rb[1:1]                                | passed | 0.16293 seconds |
./spec/models/user_spec.rb[1:1:1:1]                                         | passed | 0.01825 seconds |
./spec/models/user_spec.rb[1:1:1:2]                                         | passed | 0.02485 seconds |
./spec/models/user_spec.rb[1:1:1:3]                                         | passed | 0.01454 seconds |
./spec/models/user_spec.rb[1:1:1:4]                                         | passed | 0.08644 seconds |
./spec/models/user_spec.rb[1:1:1:5]                                         | passed | 0.01408 seconds |
