example_id                                                                  | status  | run_time        |
--------------------------------------------------------------------------- | ------- | --------------- |
./spec/features/guest_cannot_signup_using_email_already_in_use_spec.rb[1:1] | passed  | 0.14063 seconds |
./spec/features/guest_cannot_signup_without_matching_passwords_spec.rb[1:1] | passed  | 0.14234 seconds |
./spec/features/user_can_create_a_hunt_spec.rb[1:1]                         | passed  | 1.26 seconds    |
./spec/features/user_can_login_spec.rb[1:1]                                 | passed  | 0.11338 seconds |
./spec/features/user_can_logout_spec.rb[1:1]                                | passed  | 0.10403 seconds |
./spec/features/user_can_see_profile_spec.rb[1:1]                           | passed  | 0.91827 seconds |
./spec/features/user_can_see_profile_spec.rb[1:2]                           | passed  | 0.08406 seconds |
./spec/models/clue_spec.rb[1:1]                                             | pending | 0.00001 seconds |
./spec/models/hunt_spec.rb[1:1]                                             | pending | 0.00001 seconds |
./spec/models/team_spec.rb[1:1]                                             | pending | 0.00002 seconds |
./spec/models/user_spec.rb[1:1:1:1]                                         | passed  | 0.00847 seconds |
./spec/models/user_spec.rb[1:1:1:2]                                         | passed  | 0.00815 seconds |
./spec/models/user_spec.rb[1:1:1:3]                                         | passed  | 0.00953 seconds |
./spec/models/user_spec.rb[1:1:1:4]                                         | passed  | 0.03664 seconds |
./spec/models/user_spec.rb[1:1:1:5]                                         | passed  | 0.00869 seconds |
./spec/models/user_team_spec.rb[1:1]                                        | pending | 0.00002 seconds |
