example_id                                                                  | status | run_time        |
--------------------------------------------------------------------------- | ------ | --------------- |
./spec/features/guest_can_signup_spec.rb[1:1]                               | passed | 0.25889 seconds |
./spec/features/guest_cannot_signup_using_email_already_in_use_spec.rb[1:1] | passed | 0.11147 seconds |
./spec/features/guest_cannot_signup_without_matching_passwords_spec.rb[1:1] | passed | 0.1196 seconds  |
./spec/features/user_can_login_spec.rb[1:1]                                 | passed | 0.12617 seconds |
./spec/features/user_can_logout_spec.rb[1:1]                                | passed | 0.12925 seconds |
./spec/models/user_spec.rb[1:1:1:1]                                         | passed | 0.00676 seconds |
./spec/models/user_spec.rb[1:1:1:2]                                         | passed | 0.00794 seconds |
./spec/models/user_spec.rb[1:1:1:3]                                         | passed | 0.00679 seconds |
./spec/models/user_spec.rb[1:1:1:4]                                         | passed | 1.03 seconds    |
./spec/models/user_spec.rb[1:1:1:5]                                         | passed | 0.00953 seconds |
