example_id                                                                  | status  | run_time        |
--------------------------------------------------------------------------- | ------- | --------------- |
./spec/features/guest_can_signup_spec.rb[1:1]                               | passed  | 0.10995 seconds |
./spec/features/guest_cannot_signup_using_email_already_in_use_spec.rb[1:1] | passed  | 0.1097 seconds  |
./spec/features/guest_cannot_signup_without_matching_passwords_spec.rb[1:1] | passed  | 0.13043 seconds |
./spec/features/user_can_login_spec.rb[1:1]                                 | passed  | 1.19 seconds    |
./spec/features/user_can_logout_spec.rb[1:1]                                | passed  | 0.07555 seconds |
./spec/features/user_can_see_profile_spec.rb[1:1]                           | passed  | 0.09562 seconds |
./spec/features/user_can_see_profile_spec.rb[1:2]                           | passed  | 0.06301 seconds |
./spec/models/clue_spec.rb[1:1]                                             | pending | 0.00001 seconds |
./spec/models/hunt_spec.rb[1:1]                                             | pending | 0.00002 seconds |
./spec/models/team_spec.rb[1:1]                                             | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1:1:1]                                         | passed  | 0.00874 seconds |
./spec/models/user_spec.rb[1:1:1:2]                                         | passed  | 0.00762 seconds |
./spec/models/user_spec.rb[1:1:1:3]                                         | passed  | 0.007 seconds   |
./spec/models/user_spec.rb[1:1:1:4]                                         | passed  | 0.03679 seconds |
./spec/models/user_spec.rb[1:1:1:5]                                         | passed  | 0.00784 seconds |
./spec/models/user_team_spec.rb[1:1]                                        | pending | 0.00002 seconds |
