example_id                                                                                               | status  | run_time        |
-------------------------------------------------------------------------------------------------------- | ------- | --------------- |
./spec/features/authentication_authorization/guest_404_when_accessing_unauthorized_pages_spec.rb[1:1]    | passed  | 0.09991 seconds |
./spec/features/authentication_authorization/guest_cannot_signup_using_email_already_in_use_spec.rb[1:1] | passed  | 0.13044 seconds |
./spec/features/authentication_authorization/guest_cannot_signup_without_matching_passwords_spec.rb[1:1] | passed  | 0.13217 seconds |
./spec/features/authentication_authorization/user_can_login_spec.rb[1:1]                                 | passed  | 0.10044 seconds |
./spec/features/authentication_authorization/user_can_logout_spec.rb[1:1]                                | passed  | 0.0759 seconds  |
./spec/features/clues/user_can_create_a_clue_spec.rb[1:1]                                                | pending | 0.00001 seconds |
./spec/features/clues/user_can_delete_her_clue_spec.rb[1:1]                                              | passed  | 0.09234 seconds |
./spec/features/clues/user_can_edit_her_clue_spec.rb[1:1]                                                | passed  | 0.26106 seconds |
./spec/features/clues/user_can_see_her_clues_for_a_hunt_spec.rb[1:1]                                     | pending | 0.00003 seconds |
./spec/features/hunts/user_can_create_a_hunt_spec.rb[1:1]                                                | passed  | 0.12352 seconds |
./spec/features/hunts/user_can_delete_her_hunt_spec.rb[1:1]                                              | passed  | 0.10142 seconds |
./spec/features/hunts/user_can_edit_her_hunt_spec.rb[1:1]                                                | passed  | 0.12087 seconds |
./spec/features/user_can_see_profile_data_spec.rb[1:1]                                                   | passed  | 0.04989 seconds |
./spec/features/user_can_see_profile_data_spec.rb[1:2]                                                   | passed  | 1.03 seconds    |
./spec/features/user_can_see_profile_data_spec.rb[1:3]                                                   | passed  | 0.05369 seconds |
./spec/features/user_lands_on_profile_page_after_login_spec.rb[1:1]                                      | passed  | 0.11369 seconds |
./spec/models/clue_spec.rb[1:1:1]                                                                        | passed  | 0.00508 seconds |
./spec/models/clue_spec.rb[1:1:2]                                                                        | passed  | 0.00467 seconds |
./spec/models/clue_spec.rb[1:1:3]                                                                        | passed  | 0.006 seconds   |
./spec/models/clue_spec.rb[1:1:4]                                                                        | passed  | 0.02111 seconds |
./spec/models/hunt_spec.rb[1:1:1]                                                                        | passed  | 0.00696 seconds |
./spec/models/hunt_spec.rb[1:1:2]                                                                        | passed  | 0.00738 seconds |
./spec/models/hunt_spec.rb[1:1:3]                                                                        | passed  | 0.00765 seconds |
./spec/models/team_spec.rb[1:1]                                                                          | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1:1:1]                                                                      | passed  | 0.00731 seconds |
./spec/models/user_spec.rb[1:1:1:2]                                                                      | passed  | 0.0271 seconds  |
./spec/models/user_spec.rb[1:1:1:3]                                                                      | passed  | 0.00698 seconds |
./spec/models/user_spec.rb[1:1:1:4]                                                                      | passed  | 0.03571 seconds |
./spec/models/user_spec.rb[1:1:1:5]                                                                      | passed  | 0.00792 seconds |
./spec/models/user_team_spec.rb[1:1]                                                                     | pending | 0.00001 seconds |
