example_id                                                                  | status  | run_time        |
--------------------------------------------------------------------------- | ------- | --------------- |
./spec/features/guest_404_when_accessing_unauthorized_pages_spec.rb[1:1]    | passed  | 0.11366 seconds |
./spec/features/guest_cannot_signup_using_email_already_in_use_spec.rb[1:1] | passed  | 0.15133 seconds |
./spec/features/guest_cannot_signup_without_matching_passwords_spec.rb[1:1] | passed  | 1.13 seconds    |
./spec/features/user_can_create_a_hunt_spec.rb[1:1]                         | passed  | 0.21874 seconds |
./spec/features/user_can_login_spec.rb[1:1]                                 | passed  | 0.15425 seconds |
./spec/features/user_can_logout_spec.rb[1:1]                                | passed  | 0.14042 seconds |
./spec/features/user_can_see_profile_data_spec.rb[1:1]                      | passed  | 0.07266 seconds |
./spec/features/user_can_see_profile_data_spec.rb[1:2]                      | passed  | 0.08047 seconds |
./spec/features/user_can_see_profile_data_spec.rb[1:3]                      | passed  | 0.07911 seconds |
./spec/features/user_lands_on_profile_page_after_login_spec.rb[1:1]         | passed  | 0.12533 seconds |
./spec/models/clue_spec.rb[1:1]                                             | pending | 0.00004 seconds |
./spec/models/hunt_spec.rb[1:1:1:1]                                         | passed  | 0.00621 seconds |
./spec/models/hunt_spec.rb[1:1:1:2]                                         | passed  | 0.00915 seconds |
./spec/models/hunt_spec.rb[1:1:1:3]                                         | passed  | 0.00758 seconds |
./spec/models/team_spec.rb[1:1]                                             | pending | 0.00002 seconds |
./spec/models/user_spec.rb[1:1:1:1]                                         | passed  | 0.00887 seconds |
./spec/models/user_spec.rb[1:1:1:2]                                         | passed  | 0.00773 seconds |
./spec/models/user_spec.rb[1:1:1:3]                                         | passed  | 0.0094 seconds  |
./spec/models/user_spec.rb[1:1:1:4]                                         | passed  | 0.04822 seconds |
./spec/models/user_spec.rb[1:1:1:5]                                         | passed  | 0.01363 seconds |
./spec/models/user_team_spec.rb[1:1]                                        | pending | 0.00001 seconds |
