example_id                                                                  | status  | run_time        |
--------------------------------------------------------------------------- | ------- | --------------- |
./spec/features/guest_404_when_accessing_unauthorized_pages_spec.rb[1:1]    | passed  | 0.10849 seconds |
./spec/features/guest_cannot_signup_using_email_already_in_use_spec.rb[1:1] | passed  | 0.12854 seconds |
./spec/features/guest_cannot_signup_without_matching_passwords_spec.rb[1:1] | passed  | 0.11154 seconds |
./spec/features/user_can_create_a_hunt_spec.rb[1:1]                         | passed  | 0.26232 seconds |
./spec/features/user_can_delete_her_hunt_spec.rb[1:1]                       | passed  | 0.09989 seconds |
./spec/features/user_can_edit_her_hunt_spec.rb[1:1]                         | passed  | 0.1533 seconds  |
./spec/features/user_can_login_spec.rb[1:1]                                 | passed  | 1.25 seconds    |
./spec/features/user_can_logout_spec.rb[1:1]                                | passed  | 0.07875 seconds |
./spec/features/user_can_see_profile_data_spec.rb[1:1]                      | passed  | 0.0357 seconds  |
./spec/features/user_can_see_profile_data_spec.rb[1:2]                      | passed  | 0.06382 seconds |
./spec/features/user_can_see_profile_data_spec.rb[1:3]                      | passed  | 0.04689 seconds |
./spec/features/user_lands_on_profile_page_after_login_spec.rb[1:1]         | passed  | 0.09915 seconds |
./spec/models/clue_spec.rb[1:1]                                             | pending | 0.00001 seconds |
./spec/models/hunt_spec.rb[1:1:1:1]                                         | passed  | 0.00447 seconds |
./spec/models/hunt_spec.rb[1:1:1:2]                                         | passed  | 0.00481 seconds |
./spec/models/hunt_spec.rb[1:1:1:3]                                         | passed  | 0.00498 seconds |
./spec/models/team_spec.rb[1:1]                                             | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1:1:1]                                         | passed  | 0.00661 seconds |
./spec/models/user_spec.rb[1:1:1:2]                                         | passed  | 0.00735 seconds |
./spec/models/user_spec.rb[1:1:1:3]                                         | passed  | 0.00663 seconds |
./spec/models/user_spec.rb[1:1:1:4]                                         | passed  | 0.02951 seconds |
./spec/models/user_spec.rb[1:1:1:5]                                         | passed  | 0.01138 seconds |
./spec/models/user_team_spec.rb[1:1]                                        | pending | 0.00004 seconds |
